<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        diptodip
    </title>
    <meta charset="utf-8">
    <meta name="author" content="Diptodip Deb">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="computational anything">
    <style>
    html {
        height: 100%;
    }
    body {
        background: #070707;
        color: #fff;
        font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
        font-size: 14px;
        max-width: 640px;
        margin: 0;
        padding: 0;
        height: 100%;
    }
    h1 {
        font-size: 16px;
    }
    h2 {
        font-size: 14px;
    }
    #main {
        display: block;
        margin-top: -18px;
        margin-bottom: 10px;
        font-size: 18px;
    }
    #bangla {
        margin-top: -6px;
        color: #ffffff99;
    }
    #nav {
        float: left;
        width: 200px;
        background: #dadada;
        background: none;
        height: 100%;
        padding-left: 20px;
        padding-right: 30px;
        padding-top: 10px;
    }
	p {
		margin: 0;
	}
    p + p{
        margin-top:10px;
    }
    a {
        text-decoration: none;
        font-weight: bold;
        color: #9ba3d1;
    }
    a:hover {
        color: #6665a8;
    }
    a.nav {
        font-size: 16px;
    }
    .highlight {
	    background: #fff4bd !important;
    }
    #square {
        height: 20px;
        width: 20px;
        padding: 3px;
        background: rgb(152,98,146);
        background: linear-gradient(63deg,#24aadb, #e94584, #f17c58);
        background-size: 600% 100%;
        animation: gradient 16s linear infinite;
        animation-direction: alternate;
    }
    @keyframes gradient {
        0% {background-position: 0%}
        100% {background-position: 100%}
    }
    #content {
        float: left;
		margin-top: 3px;
    }
    @media only screen and (max-width: 640px) {
          #short-description {
              display: none;
          }
          #nav {
              float: none;
              height: auto;
          }
		  #content {
			  padding-left: 20px;
		  }
    }
    </style>
</head>
<body>
    <div id="nav">
        <a href="https://d2d.sh"><div id="square"></div></a>
        <h2 id="bangla">দীপ্তদীপ</h2>
        <a id="main" href="https://d2d.sh">diptodip</a>
        <a class="nav" href="https://d2d.sh/about">about,</a>
        <a class="nav" href="https://d2d.sh/files/cv.pdf">cv,</a>
        <a class="nav" href="https://github.com/diptodip">src</a>
    </div>
    <div id="content">
        <h1>404</h1>
    </div>
</body>
</html>
