<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        about - diptodip
    </title>
    <link rel="icon" href="/favicon.ico">
    <meta charset="utf-8">
    <meta name="author" content="Diptodip Deb">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="thoughts on putting ai to the fullest possible use">
    <style>
body{
    background:#000;
    color:#fefefe;
    font-family:-apple-system,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei","Microsoft JhengHei","Source Han Sans SC","Noto Sans CJK SC","Source Han Sans CN","Noto Sans SC","Source Han Sans TC","Noto Sans CJK TC","WenQuanYi Micro Hei",SimSun,sans-serif;
    font-size:14px;
    line-height:1.8;
}

#wrapper{
    max-width:1000px;
    margin:auto;
    padding-top:9px;
}

#mast{
    z-index:-30;
}

#nav{
    float:right;
    display:block;
    font-size:14px;
    text-align:left;
    padding:5px;
    padding-right:20px;
    margin:5px;
}

#nav a{
    padding:5px;
}

a{
    padding:1px;
    font-weight:800;
    text-decoration:none;
    color:#fefefe;
}

a:hover{
    background-color:#513c94;
    color:#000 !important;
}

#title{
    max-width:200px;
    display:block;
    z-index:50;
    text-align:center;
    font-size:20px;
    font-weight:800;
}

#content{
    padding:20px;
}

#bay{
    position:relative;
    margin-bottom:-100px;
    margin-top:-10px;
    z-index:-50;
}

#subtitle{
    text-align:center;
    color:#513c94;
    margin-left:50px;
    margin-top:-5px;
    font-size:20px;
}

h1{
    font-size:20px;
    text-align:center;
    font-weight:800;
}

img{
    max-width:100%;
}

#posts{
    margin:0;
    padding:0;
}

#square{
    z-index:-50;
    float:right;
    border:5px solid #723c94;
    box-shadow:5px 5px #2e244c;
}

#strip{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background: linear-gradient(90deg, #425793, #513c94, #723c94, #943c66);
    background-size: 200% 200%;
    -webkit-animation: flow 59s ease infinite;
    -moz-animation: flow 59s ease infinite;
    -o-animation: flow 59s ease infinite;
    animation: flow 59s ease infinite;
    height:7px;
}


@-webkit-keyframes flow {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes flow {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-o-keyframes flow {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes flow {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

blockquote{
    border-left:3px solid #723c94;
    padding-left:40px;
    color:#2e244c;
}

@media only screen and (max-width: 500px){
    #bay{
        display: none;
    }
    #subtitle{
        margin-left: 10px;
    }
    #square{
        display: none;
    }
}
</style>

</head>
<body>
    <div id="strip">
</div>

    <div id="wrapper">
        <div id="nav">
    <a href="https://d2d.sh/" style="color: #425793">home</a>
    <a href="https://d2d.sh/about" style="color: #513c94">about</a>
    <a href="/files/cv.pdf" style="color: #723c94">cv</a>
    <a href="https://github.com/diptodip" style="color: #943c66">src</a>
</div>

        <div id="bay">
            <object data="/img/bay.svg" type="image/svg+xml"></object>
        </div>
        <div id="mast">
            <div id="title">
                <a href="https://d2d.sh/">diptodip</a>
                <div id="subtitle">
                    দীপ্তদীপ
                </div>
            </div>
            <div>
                <h1>about</h1>
            </div>
        </div>
        <div id="content">
            <div style="z-index: 50; max-width: 400px;">
<p>I'm a computer scientist with a BSCS from Georgia Tech concentrating in
theory and intelligence. I am interested in general intelligence for machines
and hope to put machine intelligence to the fullest possible use through
application to biology. Currently, I am doing research in the <a
href="https://www.janelia.org/lab/turaga-lab">Turaga lab</a> at <a
href="https://www.janelia.org/">Janelia</a>.</p>

<p>Previously, I was a student researcher at the <a
href="https://genaamics.org">Paaby lab</a> working on computer vision for
quantitative genetics and I gave lectures at <a
href="https://gtagency.github.io">The Agency</a> (the Georgia Tech AI/ML
club) and <a href="https://theoryclub.github.io">Theory Club</a> (the
Georgia Tech theoretical CS club).</p>
</div>

<div id="square">
    <object data="/img/peace.svg" type="image/svg+xml" style="max-width: 300px;"></object>
</div>

            </ol>
        </div>
    </div>
</body>

</html>
