<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        on purpose - diptodip
    </title>
    <meta charset="utf-8">
    <meta name="author" content="Diptodip Deb">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="computational anything">
    <style>
    html {
        height: 100%;
    }
    body {
        background: #fffdfa;
        color: #000;
        font-family: sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
        height: 100%;
    }
    h1 {
        font-size: 16px;
    }
    h2 {
        font-size: 14px;
    }
    #nav {
        float: left;
        width: 200px;
        background: #dadada;
        background: none;
        padding-left: 20px;
        padding-right: 30px;
        padding-top: 10px;
    }
	p {
		margin: 0;
	}
    p + p{
        margin-top:10px;
    }
    a {
        text-decoration: none;
        font-weight: bold;
        color: #354a70;
    }
    a:hover {
        color: #9ba3d1;
    }
    a.nav {
        font-size: 16px;
    }
    .highlight {
	    background: #fff4bd !important;
    }
    #square {
        height: 20px;
        width: 20px;
        padding: 3px;
        background: rgb(152,98,146);
        background: linear-gradient(63deg,#24aadb, #e94584, #f17c58);
        background-size: 600% 100%;
        animation: gradient 16s linear infinite;
        animation-direction: alternate;
    }
    @keyframes gradient {
        0% {background-position: 0%}
        100% {background-position: 100%}
    }
    #content {
		margin-top: 3px;
        float: left;
        max-width: 640px;
        padding-right: 3px;
    }
    @media only screen and (max-width: 640px) {
          #short-description {
              display: none;
          }
          #nav {
              float: none;
              height: auto;
          }
		  #content {
              padding-left: 20px;
		  }
    }
    </style>
</head>
<body>
    <div id="nav">
        <a href="https://d2d.sh"><div id="square"></div></a>
        <a style="font-size: 18px;" href="https://d2d.sh">diptodip</a>
        <h2>দীপ্তদীপ</h2>
        <a class="nav" href="https://d2d.sh/about">about,</a>
        <a class="nav" href="https://d2d.sh/files/cv.pdf">cv,</a>
        <a class="nav" href="https://github.com/diptodip">src</a>
        <p id="short-description">I'm a computer scientist interested in studying intelligence. To that end, I'm currently using machine learning to design computational microscopes to enable new studies in neuroscience in the <a href="https://www.janelia.org/lab/turaga-lab">Turaga Lab</a> at <a href="https://www.janelia.org/">Janelia</a>.</p>
    </div>
    <div id="content">
        <h1>on purpose</h1>
        <h2>2016-08-09</h2>
        <p>--</p>
    </div>
</body>
